<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="120" height="40" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="iconDisplay" y="1"/>
	<e:Label id="labelDisplay" textColor="0xFFFFFF" text="1234" fontFamily="Arial" size="22" strokeColor="0x2C0000" width="76" height="26" stroke="2" verticalAlign="bottom" y="7" bold="true" x="42"/>
</e:Skin>