<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="37" height="38">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="ZJM_13" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Label id="labelDisplay" text="3" width="32" textAlign="center" verticalAlign="middle" bold="true" stroke="1" strokeColor="0x000000" fontFamily="Microsoft YaHei" horizontalCenter="-0.5" verticalCenter="0" size="16"/>
</e:Skin>