<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="126" height="150" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="ZY_baidibang" horizontalCenter="0" bottom="0"/>
	<e:Label id="labelDisplay" height="29" textColor="0x603C05" fontFamily="Microsoft YaHei" size="20" width="98" verticalAlign="middle" textAlign="center" bold="true" x="13" text="作坊" y="14"/>
	<e:UIAsset id="iconAsset" source="ZY_gengzhong" anchorX=".5" anchorY=".5" x="62" y="88"/>
	<e:Button id="newLabelButton" skinName="skins.uicompenet.Shopping.ShopIdenButtonSkin" stickyHighlighting="false" x="10" y="10" label="3" left="91" bottom="114"/>
</e:Skin>