<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="158" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:view="view.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:UIAsset source="SCJZ_xiaodilan" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:UIAsset source="LC_dioahua" x="8" y="11" locked="true"/>
	<e:UIAsset source="LC_dioahua" scaleY="-1" x="8" y="144" locked="true"/>
	<e:UIAsset source="LC_dioahua" scaleX="-1" scaleY="-1" x="468" y="148" locked="true"/>
	<e:UIAsset source="LC_dioahua" scaleX="-1" x="467" y="12" locked="true"/>
	<e:UIAsset scale9Grid="56,33,337,203" source="LC_baibang" x="26" y="24" width="420" height="112" locked="true"/>
	
	
	<view:MineToolIcon id="icon0" x="69" y="37"/>
	<view:MineToolIcon id="icon1" x="211" y="37"/>
	<view:MineToolIcon id="icon2" y="37" x="353"/>
</e:Skin>