<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="158" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="SCJZ_xiaodilan" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:UIAsset source="LC_dioahua" x="8" y="11" locked="true"/>
	<e:UIAsset source="LC_dioahua" scaleY="-1" x="8" y="144" locked="true"/>
	<e:UIAsset source="LC_dioahua" scaleX="-1" scaleY="-1" x="468" y="148" locked="true"/>
	<e:UIAsset source="LC_dioahua" scaleX="-1" x="467" y="12" locked="true"/>
	<e:UIAsset scale9Grid="56,33,337,203" source="LC_baibang" x="26" y="24" width="420" height="112" locked="true"/>
	<e:UIAsset id="left_btn" source="LC_jiantou" scaleX="-1" x="45" y="69"/>
	<e:UIAsset id="right_btn" source="LC_jiantou" y="71" x="427"/>
	<e:Scroller id="scroll" height="80" width="360" y="39" x="56">
		<e:Group id="dataGroup" height="80">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="left" gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	
	
</e:Skin>