<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="158" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:UIAsset source="SCJZ_xiaodilan" horizontalCenter="0" verticalCenter="0"/>
	<e:UIAsset source="LC_dioahua" x="8" y="11"/>
	<e:UIAsset source="LC_dioahua" scaleY="-1" x="8" y="144"/>
	<e:UIAsset source="LC_dioahua" scaleX="-1" scaleY="-1" x="468" y="148"/>
	<e:UIAsset source="LC_dioahua" scaleX="-1" x="467" y="12"/>
	<e:UIAsset scale9Grid="56,33,337,203" x="26" y="24" width="420" height="112" source="LC_baibang"/>
	<e:UIAsset width="80" height="80" horizontalCenter="0" verticalCenter="0" source="SHJS-dikuang"/>
	<e:UIAsset id="item_img" horizontalCenter="0" verticalCenter="0" source="liandao" x="10" y="10" width="70" height="70"/>
	<e:Label id="itemNum_lb" textAlign="right" width="62" text="999" x="215" stroke="2" strokeColor="0" size="22" y="89" fontFamily="Microsoft YaHei" textColor="0xDE2424"/>
	
	
</e:Skin>