<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="180" height="33" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group id="contentGroup" width="100" height="35" x="-2" y="-1"/>
	<e:UIAsset source="SCJZ-jindutiaohui" x="102" y="2"/>
	<e:UIAsset source="SCJZ-shizhong" x="86" verticalCenter="-1"/>
	<e:UIAsset source="SCJZ-shandian" scaleX=".8" scaleY=".8" height="38" x="98" y="2"/>
	<e:Label id="labelDisplay" text="8" fontFamily="Arial" bold="true" size="22" width="36" textAlign="center" stroke="2" strokeColor="0x5D3000" x="119" verticalAlign="bottom" y="4"/>
	<e:UIAsset source="zhuanshi" scaleX=".5" scaleY=".5" height="48" x="153" y="5"/>
</e:Skin>