<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="630" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset height="433" source="DB-XIAO" scale9Grid="80,50,480,27" horizontalCenter="0" bottom="0"/>
	<e:UIAsset source="DB1" height="268" width="432" scale9Grid="10,9,30,50" right="18" bottom="122"/>
	<e:UIAsset source="LBcangpeng" y="182" right="0"/>
	<e:UIAsset id="npc" source="SCJZ-npc" width="259" height="487" y="32" x="-69"/>
	<e:UIAsset source="TYER-1_55" horizontalCenter="0" bottom="0"/>
	<e:Label textColor="0x654417" text="蒙娜丽莎" id="titleDisplay" width="127" x="48" y="493" size="26" verticalAlign="middle" textAlign="center" bold="true" fontFamily="Microsoft YaHei" maxDisplayedLines="1"/>
	<e:Scroller id="scrollerDisplay" width="413" height="220" x="203" y="278">
		<e:Group id="dataGroup" width="410">
			<e:layout>
				<e:TileLayout orientation="rows" requestedRowCount="2" horizontalGap="12" horizontalAlign="left" verticalAlign="middle" verticalGap="16"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group id="contentGroup" width="100%" height="100%" y="0">
	</e:Group>
	
</e:Skin>