<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="630" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset height="457" source="DB-XIAO" scale9Grid="80,50,480,27" horizontalCenter="0" bottom="0"/>
	<e:UIAsset id="returnBtn" source="KJ-fanhui" x="562" y="157"/>
	<e:UIAsset source="DB1" height="277" scale9Grid="10,9,30,50" width="423" x="199" y="233"/>
	<e:UIAsset id="npc" source="SCJZ-npc" width="259" height="487" x="-58" y="31"/>
	<e:UIAsset source="TYER-1_55" horizontalCenter="0" bottom="0"/>
	<e:Label textColor="0x654417" text="蒙娜丽莎" id="titleDisplay" width="127" x="48" y="493" size="26" verticalAlign="middle" textAlign="center" bold="true" fontFamily="Microsoft YaHei"/>
	<e:UIAsset source="SDER-dikuang" scale9Grid="15,13,125,142" width="407" height="211" x="207" y="241"/>
	<e:UIAsset source="SP-gug" x="518" y="293"/>
	<e:UIAsset id="goodsAsset" x="228" y="280" source="sp-lajiao"/>
	<e:Button id="isAdvBtn" skinName="skins.uicompenet.Roadsite.SoldToggleStateButtonSkin" icon="KJ-gou" x="535" y="332"/>
	<e:Label id="goodsNumLabel" text="10" fontFamily="Arial" bold="true" stroke="2" strokeColor="0x5D3000" size="20" width="50" x="282" y="297"/>
	<e:Label id="goodsPriceLabel" stroke="2" fontFamily="Arial" size="20" strokeColor="0x5D3000" width="50" bold="true" x="282" y="381" text="30"/>
	<e:UIAsset source="ZJMER-jinbi" x="234" y="367"/>
	<e:Button id="soldUpBtn" label="上架" skinName="skins.simple.ButtonSkin" width="178" x="323" y="457"/>
	<e:Group id="contentGroup" width="100%" height="100%" locked="true">
	</e:Group>
</e:Skin>