<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="90" height="87" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect width="91" height="88" x="-1" y="-1" fillAlpha="0.01"/>
	<e:UIAsset id="shadowAsset" horizontalCenter="0" verticalCenter="0" source="1702_mianbu"/>
	<e:Label id="labelDisplay" textColor="16777215" width="57" height="36" verticalAlign="middle" textAlign="center" stroke="2" strokeColor="0x000000" bold="true" x="34" y="52" text="20" fontFamily="Arial" size="18"/>
	<e:Label id="messageLabel" text="标签" alpha="0" width="76" height="30" size="12" x="93" y="73" visible="false"/>
</e:Skin>