<?xml version='1.0' encoding='utf-8'?>
<e:Skin height="41" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="391">
	<w:HostComponent name="egret.gui.HSlider"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Button id="track" skinName="skins.uicompenet.Setting.SoundHSliderTrackSkin" height="32" y="5" x="0" width="390"/>
	<e:UIAsset id="trackHighlight" source="SZ_luz" height="32" width="245" y="5" autoScale="true" x="0" fillMode="scale" scale9Grid="21,0,132,31"/>
	<e:Button id="thumb" label="按钮" y="4" skinName="skins.uicompenet.Setting.SoundHSliderThumbSkin" width="33" height="33" anchorX="0.5" x="222"/>
</e:Skin>