<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="200" height="52" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="anniu-chang" scale9Grid="80,6,19,39" width="200" horizontalCenter="0" verticalCenter="0.5"/>
	<e:Label textColor="0xFFFFFF" fontFamily="Tahoma" strokeColor="0x5E3700" width="108" id="labelDisplay" stroke="2" height="38" verticalAlign="middle" bold="true" textAlign="center" x="20" y="20" horizontalCenter="44" verticalCenter="-2" text="立刻发送" size="24"/>
	<e:Label textColor="0xFFFFFF" text="1" fontFamily="Tahoma" size="26" strokeColor="0x5E3700" width="48" id="soldPriceLabel" stroke="2" height="38" verticalAlign="middle" bold="true" textAlign="center" x="30" y="30" horizontalCenter="-75" verticalCenter="-1"/>
	<e:UIAsset x="46" y="2" source="ZJMER-zuanshi"/>
</e:Skin>