<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="88" height="88" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="boxAsset" horizontalCenter="0" verticalCenter="0" source="FKT-kongxiang"/>
	<e:UIAsset id="iconAsset" scaleX=".8" scaleY=".8" width="47" height="48" bottom="0" horizontalCenter="0" source="KJ-gou"/>
</e:Skin>