<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="500" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="ZY_dikuang" horizontalCenter="0" bottom="31" locked="true"/>
	<e:UIAsset id="titleAsset" x="204" y="20" source="GG_08" locked="true"/>
	<e:UIAsset source="LC_guanbi" id="closeButton" cacheAsBitmap="false" touchEnabled="true" x="405" y="15" locked="true"/>
	<e:UIAsset source="LC_baibang" scale9Grid="56,33,337,203" x="16" height="358" width="451" y="88" locked="true"/>
	<e:Scroller id="scrollerDisplay" width="420" height="305" horizontalScrollPolicy="off" verticalScrollPolicy="on" x="31" y="109" locked="true">
		<e:Group id="dataGroup">
			<e:layout>
				<e:VerticalLayout gap="20" horizontalAlign="contentJustify" verticalAlign="middle" paddingTop="0" paddingBottom="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:UIAsset source="LC_dioahua" y="84" x="16" locked="true"/>
	<e:UIAsset scaleX="-1" source="LC_dioahua" y="84" x="466" locked="true"/>
	<e:UIAsset scaleX="-1" scaleY="-1" source="LC_dioahua" y="444" x="466" locked="true"/>
	<e:UIAsset scaleY="-1" source="LC_dioahua" y="444" x="16" locked="true"/>
	
	
	
</e:Skin>