<?xml version='1.0' encoding='utf-8'?>
<e:Skin height="76" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width.up="130" height.up="90" width="100">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
	</e:states>
	<e:UIAsset id="iconAsset" verticalCenter.up="0" x.up="0" touchEnabled="false" source="102_yumi" x="-4" verticalCenter="-10"/>
	<e:BitmapLabel id="numBmpLabel" height="144" font="upgradeFont_fnt" scaleX="0.6" scaleY="0.6" y="-31" x="43" text="+856"/>
	<e:UIAsset id="newAsset" source="xin" scaleX=".6" scaleY=".6" y="47" x="34"/>
	<e:Label text="标签" x="48" y="19" textColor="0xE6A400" size="20" textAlign="center" verticalAlign="middle" bold="true" fontFamily="微软雅黑" locked="true" visible="false"/>
</e:Skin>