<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="100" height="100" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="item_img" width="100" height="100" y="0" x="0" source="lanzi"/>
	<e:Label id="num_lb" text="9999" width="81" height="28" size="26" textAlign="right" bottom="0" right="0"/>
</e:Skin>