<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="300" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="SCJZ_xiaodilan" x="4" y="89" locked="true"/>
	<e:Scroller id="pageScroller" width="400" height="120" x="37" y="105">
		<e:Group id="pageDataGroup"/>
	</e:Scroller>
</e:Skin>