<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="100" height="100" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width.normal="97" height.normal="99">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="choosen" source="FKT_06" includeIn="normal"/>
	<e:UIAsset id="empty" source="SCJZ_xiangzi" includeIn="normal" x="3" y="11"/>
	<e:UIAsset id="sealed" source="SCJZ_dakaixiangzi" x="12" y="9"/>
	<e:UIAsset id="item" x="-7" y="29" source="1503_hanbao" locked="true"/>
	<e:UIAsset id="pack" source="SCJZ_dikuanglantou" x="2" y="1" visible="false"/>
</e:Skin>