{"file":"unlockLevel2.png","frames":{
"0":{"x":1,"y":1,"w":15,"h":19,"offX":0,"offY":0},
"1":{"x":34,"y":43,"w":9,"h":19,"offX":0,"offY":0},
"2":{"x":18,"y":43,"w":14,"h":19,"offX":0,"offY":0},
"3":{"x":50,"y":1,"w":13,"h":19,"offX":0,"offY":0},
"4":{"x":1,"y":22,"w":15,"h":19,"offX":0,"offY":0},
"5":{"x":18,"y":1,"w":14,"h":19,"offX":0,"offY":0},
"6":{"x":34,"y":1,"w":14,"h":19,"offX":0,"offY":0},
"7":{"x":34,"y":22,"w":13,"h":19,"offX":0,"offY":0},
"8":{"x":18,"y":22,"w":14,"h":19,"offX":0,"offY":0},
"9":{"x":1,"y":43,"w":15,"h":19,"offX":0,"offY":0}}}