info face="upgradeFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=144 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upgradeFont.png"
chars count=28
char id=48 x=27 y=212 width=24 height=33 xoffset=0 yoffset=111 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=79 y=104 width=15 height=32 xoffset=0 yoffset=112 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=53 y=151 width=23 height=33 xoffset=0 yoffset=111 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=59 y=34 width=23 height=33 xoffset=0 yoffset=111 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=27 y=178 width=25 height=33 xoffset=0 yoffset=111 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=55 y=107 width=23 height=32 xoffset=0 yoffset=112 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=38 y=0 width=23 height=33 xoffset=0 yoffset=111 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=62 y=0 width=22 height=32 xoffset=0 yoffset=112 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=52 y=212 width=23 height=33 xoffset=0 yoffset=111 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=35 y=73 width=23 height=33 xoffset=0 yoffset=111 xadvance=30 page=0 chnl=0 letter="9"
char id=33 x=82 y=68 width=12 height=35 xoffset=0 yoffset=109 xadvance=19 page=0 chnl=0 letter="!"
char id=63 x=59 y=68 width=22 height=35 xoffset=0 yoffset=109 xadvance=29 page=0 chnl=0 letter="?"
char id=43 x=0 y=225 width=25 height=26 xoffset=0 yoffset=116 xadvance=32 page=0 chnl=0 letter="+"
char id=95 x=0 y=212 width=26 height=12 xoffset=0 yoffset=139 xadvance=33 page=0 chnl=0 letter="_"
char id=41 x=76 y=185 width=17 height=42 xoffset=0 yoffset=108 xadvance=24 page=0 chnl=0 letter=")"
char id=40 x=77 y=140 width=16 height=42 xoffset=0 yoffset=108 xadvance=23 page=0 chnl=0 letter="("
char id=42 x=53 y=185 width=20 height=19 xoffset=0 yoffset=112 xadvance=27 page=0 chnl=0 letter="*"
char id=38 x=0 y=110 width=29 height=33 xoffset=0 yoffset=110 xadvance=36 page=0 chnl=0 letter="&"
char id=94 x=28 y=151 width=21 height=18 xoffset=0 yoffset=107 xadvance=28 page=0 chnl=0 letter="^"
char id=37 x=0 y=0 width=37 height=39 xoffset=0 yoffset=109 xadvance=44 page=0 chnl=0 letter="%"
char id=36 x=30 y=110 width=24 height=40 xoffset=0 yoffset=109 xadvance=31 page=0 chnl=0 letter="$"
char id=35 x=0 y=178 width=26 height=33 xoffset=0 yoffset=110 xadvance=33 page=0 chnl=0 letter="#"
char id=64 x=0 y=74 width=34 height=35 xoffset=0 yoffset=109 xadvance=41 page=0 chnl=0 letter="@"
char id=78 x=0 y=144 width=27 height=33 xoffset=0 yoffset=111 xadvance=34 page=0 chnl=0 letter="N"
char id=69 x=35 y=40 width=23 height=32 xoffset=0 yoffset=112 xadvance=30 page=0 chnl=0 letter="E"
char id=87 x=0 y=40 width=34 height=33 xoffset=0 yoffset=111 xadvance=41 page=0 chnl=0 letter="W"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=344 page=0 chnl=0 letter="	"

kernings count=0
