<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="100" height="100" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="iconDisplay" source="1006_pisa" x="0" y="0"/>
	<e:Label id="labelDisplay" text="+100" x="32" y="50" bold="true" height="24" stroke="2" strokeColor="0x000000" fontFamily="Ariri" size="18" width="66"/>
</e:Skin>