<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="100" height="42" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
	</e:states>
	<e:UIAsset id="iconAsset" source="101_xiaomai" scaleX=".8" scaleY=".8" y="-8" x="-1" locked="true"/>
	<e:Label textColor="0x9D9D9D" width="11" text="/" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" size="14" y="17" x="64"/>
	<e:Label id="needLabel" textColor="10329501" width="22" fontFamily="Microsoft YaHei" verticalAlign="bottom" y="17" size="14" text="80" maxDisplayedLines="1" x="74"/>
	<e:Label id="currentLabel" textColor="0x9D9D9D" verticalAlign="bottom" fontFamily="Microsoft YaHei" width="31" textAlign="right" y="17" size="14" text="800" maxDisplayedLines="1" x="35"/>
</e:Skin>