<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="70" height="40" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="iconDisplay" source="101_xiaomai" cacheAsBitmap="false" scaleX=".6" scaleY=".6" x="0" y="0" locked="true"/>
	<e:Label id="labelDisplay" text="10" x="49" y="20" textColor="13092807" size="12" verticalAlign="middle" bold="true"/>
	<e:Label id="currentLabel" text="10" size="12" x="25" y="20" textColor="16252928" textAlign="right" verticalAlign="middle" bold="true"/>
	<e:Label text="/" x="43" y="18" fontFamily="Microsoft YaHei" size="14" verticalAlign="middle" bold="true"/>
</e:Skin>