<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Label id="labelDisplay" height="24" textColor="0xFFFFFF" text="17" stroke="2" strokeColor="0x000000" verticalAlign="middle" width="55" size="20" bold="true" fontFamily="Microsoft Yahei" paddingRight="5" textAlign="center" verticalCenter="-1" x="57"/>
	<e:UIAsset id="iconDisplay" verticalCenter="0" left="0" source="ZJMER-zuanshi"/>
</e:Skin>